# practice

week1_and_week2/: .gitignore
week1_and_week2/slf4j-logging-exercise/src/main/resources/: logback.xml
week1_and_week2/spring_core_maven/Excercise-2/src/main/resources/: applicationContext.xml
week1_and_week2/spring_core_maven/Excercise-4/: pom.xml
week1_and_week2/spring_core_maven/Excercise-7/: pom.xml
week1_and_week2/spring_core_maven/Excercise-9/: pom.xml
week1_and_week2/spring_core_maven/Excercise-9/src/main/resources/: application.properties
week1_and_week2/src/main/java/com/example/: UserRepository.java  UserService.java
week2/: ECommerceSearchFunction.java  FinancialForecasting.java  Logger.java  Main.java  factory.java  pom.xml
week2/slf4j-logging-exercise/: pom.xml
week2/spring-data-jpa-handson/: pom.xml
week2/spring-data-jpa-handson/src/main/resources/: application.properties
week2/spring-jpa-country-app/: pom.xml
week2/spring-rest-handson/: pom.xml
week2/spring_core_maven/Excercise-1/: pom.xml
week2/spring_core_maven/Excercise-1/src/main/resources/: applicationContext.xml
week2/spring_core_maven/Excercise-2/: pom.xml
week2/spring_core_maven/Excercise-7/src/main/resources/: applicationContext.xml
week2/spring_core_maven/Excersise-5/: pom.xml
week2/src/test/java/com/example/: AppTest.java  UserServiceTest.java
week3/spring-rest-handson/: README.md  pom.xml
week3/spring-rest-handson/src/main/java/com/handson/springresthandson/: SpringRestHandsonApplication.java
week3/spring-rest-handson/src/main/java/com/handson/springresthandson/controller/: AuthController.java  CountryController.java  HelloWorldController.java
week3/spring-rest-handson/src/main/java/com/handson/springresthandson/model/: Country.java
week3/spring-rest-handson/src/main/java/com/handson/springresthandson/security/: AuthRequest.java  AuthResponse.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserConfig.java
week3/spring-rest-handson/src/main/java/com/handson/springresthandson/service/: CountryService.java
week3/spring-rest-handson/src/main/resources/: application.properties  spring-config.xml
week4/: index.html  package-lock.json  package.json
week4/microservices-project/: README.md
week4/microservices-project/account-service/: pom.xml
week4/microservices-project/account-service/src/main/resources/: application.yml
week4/microservices-project/api-gateway/: pom.xml
week4/microservices-project/api-gateway/src/main/resources/: application.yml
week4/microservices-project/loan-service/: pom.xml
week4/react-microservices-project/microservices-project/: package-lock.json  pom.xml
week4/react-microservices-project/microservices-project/account-service/src/main/java/com/example/account/model/: Account.java
week4/react-microservices-project/microservices-project/account-service/src/main/java/com/example/account/repository/: AccountRepository.java
week4/react-microservices-project/microservices-project/account-service/src/main/java/com/example/account/service/: AccountService.java
week4/react-microservices-project/microservices-project/api-gateway/src/main/resources/: application.yml
week4/react-microservices-project/microservices-project/eureka-server/: pom.xml
week4/react-microservices-project/microservices-project/frontend/src/: App.jsx
week4/react-microservices-project/microservices-project/frontend/src/components/: LoanApplicationForm.jsx
week4/react-microservices-project/microservices-project/loan-service/src/main/java/com/example/loan/: LoanServiceApplication.java
week4/react-microservices-project/microservices-project/loan-service/src/main/java/com/example/loan/model/: Loan.java
week4/react-microservices-project/microservices-project/loan-service/src/main/java/com/example/loan/service/: LoanService.java
week4/react-microservices-project/microservices-project/loan-service/src/main/resources/: application.yml
week4/react-todo-crud/react-todo-crud/: README.md
week4/react-todo-crud/react-todo-crud/src/: App.css
week4/react-todo-crud/react-todo-crud/src/components/: FilterBar.jsx  TodoItem.jsx
week4/src/: App.jsx  index.css
week4/src/components/: TodoForm.jsx  TodoList.jsx
week5/angular-todo-crud/: README.md  angular.json  package-lock.json  package.json
(+40 files in other folders)
